body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-color: blue;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}



.course-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 10%;
    display: block;
    margin-bottom: 20px;
  }
  
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 
body, html {
  margin: 0;
  padding: 0;
  height: 50%;
}

.image-sequence {
  position: relative;
  width: 10%; /* Full width */
  height: 10%; /* Full height */
  overflow: hidden;
}

.image-sequence img {
  position: absolute;
  top: 0;
  right: 0;
  animation: slideRightToLeft 10s linear infinite;
  width: 10%; /* Full width */
  height: auto; /* Maintain aspect ratio */
}

@keyframes slideRightToLeft {
  0% {
      right: 100%; /* Start position (right edge of the container) */
  }
  100% {
      right: -100%; /* End position (left edge of the container) */
  }
}


